

########### localhost Database connection ###############
db.driver = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-local/posts
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=never

spring.jpa.generate-dll=none
spring.jpa.hibernate.ddl-auto=update
