

########### localhost Database connection ###############
spring.datasource.url=jdbc:mysql://localhost:3306/posts?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=never

spring.jpa.generate-dll=none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=INFO


