
spring.datasource.initialization-mode=never

spring.jpa.generate-dll=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://docker-local/posts
spring.datasource.username=root
spring.datasource.password=password


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379